{
  "name": "houses",
  "version": "1.0.0",
  "description": "House link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "cheerio": "^0.20.0",
    "htmlparser2": "^3.9.0",
    "request": "^2.69.0",
    "request-promise": "^2.0.1"
  }
}
